<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Structure and Models &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technologies Used" href="technologies_used.html" />
    <link rel="prev" title="App usage guide" href="app_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Structure and Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#address-model">Address Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#letting-model">Letting Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-profile-app">User Profile App</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#relationships">Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Structure and Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database_structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-structure-and-models">
<span id="database-structure"></span><h1>Database Structure and Models<a class="headerlink" href="#database-structure-and-models" title="Link to this heading"></a></h1>
<p>The “P13” project utilizes Django models to define the structure of its database. Below are the key data models used in the project.</p>
<section id="address-model">
<h2>Address Model<a class="headerlink" href="#address-model" title="Link to this heading"></a></h2>
<p>The <cite>Address</cite> model represents a physical address and has the following attributes:</p>
<ul class="simple">
<li><p><strong>number:</strong> PositiveIntegerField, The street number.</p></li>
<li><p><strong>street:</strong> CharField, The street name.</p></li>
<li><p><strong>city:</strong> CharField, The city name.</p></li>
<li><p><strong>state:</strong> CharField, The state abbreviation.</p></li>
<li><p><strong>zip_code:</strong> PositiveIntegerField, The ZIP code.</p></li>
<li><p><strong>country_iso_code:</strong> CharField, The ISO code of the country.</p></li>
</ul>
</section>
<section id="letting-model">
<h2>Letting Model<a class="headerlink" href="#letting-model" title="Link to this heading"></a></h2>
<p>The <cite>Letting</cite> model represents a letting (rental) with the following attributes:</p>
<ul class="simple">
<li><p><strong>title:</strong> CharField, The title of the letting.</p></li>
<li><p><strong>address:</strong> OneToOneField, The associated address for the letting.</p></li>
</ul>
<section id="user-profile-app">
<h3>User Profile App<a class="headerlink" href="#user-profile-app" title="Link to this heading"></a></h3>
<p>The <cite>User profile</cite> model in the “profiles” app is related to the default Django <cite>User</cite> model using a OneToOneField. It includes:</p>
<ul class="simple">
<li><p><strong>user:</strong> OneToOneField, The associated Django User.</p></li>
<li><p><strong>favorite_city:</strong> CharField, The user’s favorite city.</p></li>
</ul>
</section>
</section>
<section id="relationships">
<h2>Relationships<a class="headerlink" href="#relationships" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <cite>Letting</cite> model is related to the <cite>Address</cite> model using a OneToOneField.</p></li>
<li><p>The <cite>Profile</cite> model is related to the default Django <cite>User</cite> model using a OneToOneField.</p></li>
</ul>
<p>These models define the core structure of the “P13” database, providing a foundation for storing address information, lettings, and user profiles.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_usage.html" class="btn btn-neutral float-left" title="App usage guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="technologies_used.html" class="btn btn-neutral float-right" title="Technologies Used" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>