<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docker Setup for Development &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Test Documentation" href="unittest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docker Setup for Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-compose-configuration">Docker Compose Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-running">Building and Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cleaning-up">Cleaning Up</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Docker Setup for Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docker_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docker-setup-for-development">
<span id="docker-setup"></span><h1>Docker Setup for Development<a class="headerlink" href="#docker-setup-for-development" title="Link to this heading"></a></h1>
<p>To facilitate local development and testing, we provide Docker configuration files that streamline the setup process.</p>
<section id="docker-compose-configuration">
<h2>Docker Compose Configuration<a class="headerlink" href="#docker-compose-configuration" title="Link to this heading"></a></h2>
<p>The <cite>docker-compose.yml</cite> file defines the services required to run the application:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3&#39;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span>
<span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">      </span><span class="nt">dockerfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Dockerfile</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gunicorn oc_lettings_site.wsgi --bind 0.0.0.0:8000</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DJANGO_SETTINGS_MODULE=oc_lettings_site.settings</span>
<span class="w">    </span><span class="nt">expose</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.:/app</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8000:8000&quot;</span>
</pre></div>
</div>
<p>This configuration sets up a service named <cite>web</cite> that builds the application using the provided <cite>Dockerfile</cite> and runs it using Gunicorn on port 8000.</p>
</section>
<section id="building-and-running">
<h2>Building and Running<a class="headerlink" href="#building-and-running" title="Link to this heading"></a></h2>
<p>To build and run the application using Docker Compose, execute the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>build
docker-compose<span class="w"> </span>up
</pre></div>
</div>
<p>This will build the Docker image and start the containerized application. You can then access the application at <a class="reference external" href="http://localhost:8000">http://localhost:8000</a>.</p>
</section>
<section id="cleaning-up">
<h2>Cleaning Up<a class="headerlink" href="#cleaning-up" title="Link to this heading"></a></h2>
<p>To stop the running containers and remove the associated resources, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down
</pre></div>
</div>
<p>This will stop and remove the containers defined in the <cite>docker-compose.yml</cite> file.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unittest.html" class="btn btn-neutral float-left" title="Test Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>