<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Letting’s documentation! &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="#" class="icon icon-home">
            Letting
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Letting’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-letting-s-documentation">
<h1>Welcome to Letting’s documentation!<a class="headerlink" href="#welcome-to-letting-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#create-a-virtual-environment">Create a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run-the-development-server">Run the Development Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_usage.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_usage.html#browsing-lettings">Browsing Lettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_usage.html#viewing-profiles">Viewing Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_usage.html#manage-profiles-and-lettings">Manage Profiles and Lettings</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_usage.html#contacting-a-letting">Contacting a Letting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database_structure.html#address-model">Address Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_structure.html#letting-model">Letting Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_structure.html#relationships">Relationships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#backend-technologies">Backend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#frontend-technologies">Frontend Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#version-control">Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#programming-languages">Programming Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#additional-libraries-and-tools">Additional Libraries and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#sphinx-documentation-library">Sphinx Documentation Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies_used.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#testing-environment">Testing Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#libraries-used">Libraries Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#test-cases-models">Test Cases Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#mocking">Mocking</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#test-cases-urls">Test Cases URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#id1">Mocking</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#id2">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#test-cases-template">Test Cases template</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#id3">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker_setup.html#docker-compose-configuration">Docker Compose Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_setup.html#building-and-running">Building and Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_setup.html#cleaning-up">Cleaning Up</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>