<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Letting 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="App usage guide" href="app_usage.html" />
    <link rel="prev" title="Welcome to Letting’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #a22b02" >

          
          
          <a href="index.html" class="icon icon-home">
            Letting
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clone-the-repository">Clone the Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-virtual-environment">Create a Virtual Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-setup">Database Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-development-server">Run the Development Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_usage.html">App usage guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_structure.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_used.html">Technologies Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">Test Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_setup.html">Docker Setup for Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #a22b02" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Letting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<span id="installation"></span><h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This guide will walk you through the process of setting up the “P13” project on your local machine.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before you begin, ensure that you have the following prerequisites installed on your system:</p>
<ul class="simple">
<li><p>Python (&gt;= 3.6)</p></li>
<li><p>pip (Python package installer)</p></li>
</ul>
</section>
<section id="clone-the-repository">
<h2>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Open a terminal and navigate to the directory where you want to clone the project.</p></li>
<li><p>Clone the repository using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="s2">&quot;git link&quot;</span>
</pre></div>
</div>
</li>
<li><p>Change into the project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">P13</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="create-a-virtual-environment">
<h2>Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create a virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
</pre></div>
</div>
</li>
<li><p>Activate the virtual environment:</p>
<ul>
<li><p>On Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
</li>
<li><p>On macOS/Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="install-dependencies">
<h2>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install project dependencies using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="database-setup">
<h2>Database Setup<a class="headerlink" href="#database-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Apply database migrations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
</li>
<li><p>Create a superuser account (for Django admin access):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">createsuperuser</span>
</pre></div>
</div>
<p>Follow the prompts to set up the superuser account.</p>
</li>
</ol>
</section>
<section id="run-the-development-server">
<h2>Run the Development Server<a class="headerlink" href="#run-the-development-server" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Start the development server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
<li><p>Open your web browser and navigate to <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> to view the application.</p></li>
</ol>
<p>That’s it! You’ve successfully installed and set up the “P13” project on your local machine.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Letting’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_usage.html" class="btn btn-neutral float-right" title="App usage guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, OCR, Motawakil ALI ALDOUMA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>